<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


    <style >

    body{
      font-family: 'Orbitron', sans-serif;
      font-size: 50px;
      text-align: center;
      background-color: rgb(56, 60, 57);
    }

    .tasto{
      border-color: #30cb29;
      border: solid 3px;
      height: 100px;
      color: #30cb29;
      background-color: black;
    }
    .scocca{
      margin-top: 5%;
    }
    .screen{
      color: #30cb29;
      height: 100px;
      background-color: rgb(56, 60, 57);
      border: solid 3px;
      border-color: #30cb29;
    }

    .tasto:hover{
      background-color: #30cb29;
      color: black;
    }

    .tasto:active{
      background-color: #30cb29;
      border: 0;

    }

    .clear{
      background-color: #d12b2b;
    }
    .clear:hover{
      background-color: #f51010;
    }

    .operator{
      background-color: #30cb29;
      color: black;
    }
    .operator:hover{
        background-color: black;
        color: #30cb29;
    }

    .eval{
      background-color: #30cb29;
      color: black;
    }
    .eval:hover{
      background-color: black;
      color: #30cb29;
    }

    .btn-group{
      margin-top: 10%;

    }
  .dropdown-toggle{
    color: #30cb29;
    background-color: black;
    border-color: #30cb29;
    border-radius: 0;
  }

    .dropdown-toggle:hover{
      color: black;
      background-color: #30cb29;
      border-color: black;
    }

    .dropdown-toggle:active{
      color: black;
      background-color: #30cb29;
      border-color: black;
    }

  .navbar{
    background-color: black;
    border-color: #30cb29;
    border-radius: 0;
  }

  .dropdown-menu{
    color: black;
    background-color: #30cb29;
    border-color: black;
  }

    </style>
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">

          <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Stili <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="calcolatrice.html">Stile 1</a></li>
              <li><a href="calcolatrice_1.html">Stile 2</a></li>
              <li><a href="calcolatrice_2.html">Stile 3</a></li>
              <li><a href="calcolatrice_3.html">Stile 4</a></li>
              <li><a href="calcolatrice_4.html">Stile 5</a></li>
            </ul>
          </div>

        </div>
      </div>
    </nav>

      <div class="scocca container">
        <div class="row">
          <div class="col-xs-12 col-md-6 col-sm-10 col-md-offset-3 col-sm-offset-1">

    <div id="calculator">
    	<!-- Screen and clear key -->
    	<div class="row top">
    		<span class="tasto col-xs-3 clear">C</span>
    		<div class="col-xs-9 screen"></div>
    	</div>


    	<div class="row keys">
    		<!-- operators and other keys -->
    		<span class="tasto col-xs-3">7</span>
    		<span class="tasto col-xs-3">8</span>
    		<span class="tasto col-xs-3">9</span>
    		<span class="tasto col-xs-3 operator">+</span>
        </div>
        <div class="row keys">
    		<span class="tasto col-xs-3">4</span>
    		<span class="tasto col-xs-3">5</span>
    		<span class="tasto col-xs-3">6</span>
    		<span class="tasto col-xs-3 operator">-</span>
        </div>
        <div class="row keys">
    		<span class="tasto col-xs-3">1</span>
    		<span class="tasto col-xs-3">2</span>
    		<span class="tasto col-xs-3">3</span>
    		<span class="tasto col-xs-3 operator">รท</span>
        </div>
        <div class="row keys">
    		<span class="tasto col-xs-3">0</span>
    		<span class="tasto col-xs-3">.</span>
    		<span class="tasto col-xs-3 eval">=</span>
    		<span class="tasto col-xs-3 operator">x</span>
        </div>

  </div>
  </div>
</div>
</div>

    <!-- PrefixFree -->
    <script src="calcolatrice.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script>
  </body>
</html>
