<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="stile_1.css">


    <style >

    body{
      font-size: 50px;
      text-align: center;
    }

    .tasto{
      border-color: black;
      border: solid 3px;
      height: 100px;
      border-radius: 50px;
      width: 100px;

    }
    .scocca{
      margin-top: 5%;
    }
    .screen{
      color: white;
      height: 100px;
      background-color: rgb(56, 60, 57);
      border: solid 3px;
      border-color: black;
      border-radius: 50px;

    }

    .tasto:hover{
      background-color: #f89f49;
    }

    .tasto:active{
      background-color: #f88749;
      border: 0;

    }

    .clear{
      background-color: #de4d4d;
      margin-right: 0;
    }
    .clear:hover{
      background-color: #d12b2b;
    }

    .operator{
      background-color: lightblue;
    }
    .operator:hover{
        background-color: #2ab9dd;
    }

    .eval{
      background-color: lightgreen;
    }
    .eval:hover{
      background-color: rgb(47, 132, 59);
    }

    .btn-group{
      margin-top: 10%;
    }



    </style>
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">

          <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Stili <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="calcolatrice.html">Stile 1</a></li>
              <li><a href="calcolatrice_1.html">Stile 2</a></li>
              <li><a href="calcolatrice_2.html">Stile 3</a></li>
              <li><a href="calcolatrice_3.html">Stile 4</a></li>
              <li><a href="calcolatrice_4.html">Stile 5</a></li>
            </ul>
          </div>

        </div>
      </div>
    </nav>

      <div class="scocca container">
        <div class="row">
          <div class="col-xs-12 col-md-6 col-sm-10 col-md-offset-3 col-sm-offset-1">

    <div id="calculator">
    	<!-- Screen and clear key -->
    	<div class="row top">
    		<span class="tasto col-xs-3 clear">C</span>
    		<div class="col-xs-6 screen"></div>
    	</div>


    	<div class="row keys">
    		<!-- operators and other keys -->
    		<span class="tasto col-xs-3">7</span>
    		<span class="tasto col-xs-3">8</span>
    		<span class="tasto col-xs-3">9</span>
    		<span class="tasto col-xs-3 operator">+</span>
        </div>
        <div class="row keys">
    		<span class="tasto col-xs-3">4</span>
    		<span class="tasto col-xs-3">5</span>
    		<span class="tasto col-xs-3">6</span>
    		<span class="tasto col-xs-3 operator">-</span>
        </div>
        <div class="row keys">
    		<span class="tasto col-xs-3">1</span>
    		<span class="tasto col-xs-3">2</span>
    		<span class="tasto col-xs-3">3</span>
    		<span class="tasto col-xs-3 operator">รท</span>
        </div>
        <div class="row keys">
    		<span class="tasto col-xs-3">0</span>
    		<span class="tasto col-xs-3">.</span>
    		<span class="tasto col-xs-3 eval">=</span>
    		<span class="tasto col-xs-3 operator">x</span>
        </div>

  </div>
  </div>
</div>
</div>

    <!-- PrefixFree -->
    <script src="calcolatrice.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script>
  </body>
</html>
