<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style media="screen">

    .scocca{
      margin-top: 5%;
    }
    .verde{
      background-color: green;
      height: 50px;
    }
    .blu{
      background-color: blue;
      height: 50px;
    }
    .tasto{
      height: 100px;
      background-color: white;
      border: solid 1px;
      border-color: black;

    }

    .tasto:hover{
      background-color: rgb(63, 179, 79);
    }

    .tasto:active{
      background-color: rgb(47, 132, 59);
      border: 0;

    }

    .display{
      color: white;
      height: 100px;
      background-color: rgb(56, 60, 57);
      border: solid 3px;
      border-color: black;
    }
    </style>
  </head>
  <body>

    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
      </ul>
    </div>

    <div id="calculator" class="sfondo container">

      <div class="row">

        <div class="red col-xs-12 col-md-6 col-sm-10 col-md-offset-3 col-sm-offset-1">

          <div class="scocca keys container-fluid">

            <div class="row">

              <div class="tasto col-xs-3 eval">=</div>
              <div class="display screen col-xs-9"></div>

            </div>

            <div class="row">

              <div class="tasto col-xs-3">1</div>
              <div class="tasto col-xs-3">2</div>
              <div class="tasto col-xs-3">3</div>
              <div class="tasto col-xs-3 operator">+</div>

            </div>

            <div class="row">

              <div class="tasto col-xs-3">4</div>
              <div class="tasto col-xs-3">5</div>
              <div class="tasto col-xs-3">6</div>
              <div class="tasto col-xs-3 operator">-</div>

            </div>

            <div class="row">

              <div class="tasto col-xs-3">7</div>
              <div class="tasto col-xs-3">8</div>
              <div class="tasto col-xs-3">9</div>
              <div class="tasto col-xs-3 operator">x</div>

            </div>

            <div class="row">

              <div class="tasto col-xs-3">.</div>
              <div class="tasto col-xs-3">0</div>
              <div class="tasto col-xs-3 clear">C</div>
              <div class="tasto col-xs-3 operator">%</div>

            </div>


          </div>

        </div>

      </div>

    </div>


<script src="calcolatrice.js"></script>

  </body>
</html>
